<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        #nav {
            width: 100%;
            display: flex;
            align-items: center;
        }
        .menu-item {
            border: 2px solid #8ac176;
            display: flex;
            flex-direction: column;

            position: relative;
            cursor: pointer;
        }
        .sub-menu {
            height: 40px;
            width: 120px;
            background: #2a5779;
            position: absolute;
            cursor: pointer;
            top: 20px;
        }

    </style>
</head>
<body>


<div id="nav">

    <div class="menu-item">
        Меню1
        <div class="sub-menu">
            Подменю1
        </div>
    </div>
    <div class="menu-item">
        Меню2
        <div class="sub-menu">
            Подменю2
        </div>
    </div>
    <div class="menu-item">
        Меню3
        <div class="sub-menu">
            Подменю3
        </div>
    </div>

</div>


</body>
</html>


<script>

    document.getElementById('nav').onmouseover = function (event) {
        let target =event.target;

        if(target.className === 'menu-item'){
            let s = target.getElementsByClassName('sub-menu');

            closeMenu();
            s[0].style.display = 'block';

        }
    };

    document.onmouseover = function (event) {

        let target = event.target;

        if(target.className !=='menu-item' && target.className !=='sub-menu') {
            closeMenu();
        }
    };

    const closeMenu = ()=>{
        let menu =document.getElementById('nav');
        let sub = document.getElementsByClassName('sub-menu');

        for (let i = 0; i<sub.length; i++){
            sub[i].style.display = 'none';
        }

    };

</script>




















