<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        .popup {
            position: relative;
            display: inline-block;
            cursor: pointer;
            margin: 50px;
        }

        .popuptext {
            visibility: hidden;
            width: 160px;
            background: #555;
            color: white;
            text-align: center;
            border-radius: 6px;
            padding: 8px 0;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -80px;
        }
        .popuptext::after {
            content: '';
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border: 5px solid #555;
        }

        .popup .show {
            visibility: visible;
            -webkit-animation: fadeIn 1s;
            animation: fadeIn 1s;
        }

         @-webkit-keyframes fadeIn {
             from{
                 opacity: 0;
             }
             to {
                 opacity: 1;
             }
         }

        @keyframes fadeIn {
            from{
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>


<div class="popup" onclick="myFunction()"> click!
    <span class="popuptext" id="myPopup"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, ratione?</span>

</div>



</body>
</html>
<script>

function myFunction() {
    let popup = document.getElementById('myPopup');
    popup.classList.toggle('show');
}



</script>




































