<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #tabs .tab {
            display: inline-block;
            padding: 5px 10px;
            cursor: pointer;
            position: relative;
            z-index: 5;
        }
        #tabs .whiteborder {
            border: 1px solid #707070;
            border-bottom: 1px solid #fff;
            border-radius:3px 3px 0 0  ;
        }
        #tabs .tabContent {
            width: 300px;
            height: 300px;
            border: 1px solid #707070;
            position: relative;
            top: -1px;
            padding: 10px;
            border-radius:0 0 3px 3px   ;
        }
        #tabs .hide {
            display: none;
        }
        #tabs .show {
            display: block;
        } 

    </style>
</head>
<body>

    <div id="tabs">
        <div class="tab whiteborder">tab1</div>
        <div class="tab">tab2</div>
        <div class="tab">tab3</div>

        <div class="tabContent">1</div>
        <div class="tabContent">2</div>
        <div class="tabContent">3</div>
        
    </div>

</body>
</html>


<script>
    
    let tab;
    let tabContent;
    
    window.onload = function () {
        tabContent= document.getElementsByClassName('tabContent');
        tab = document.getElementsByClassName('tab');
        hideTabsContent(1);
    };

    const hideTabsContent = (a) =>{
        for (let i=a; i<tabContent.length; i++){
            tabContent[i].classList.remove('show');
            tabContent[i].classList.add('hide');
            tab[i].classList.remove('whiteborder');
        }
    };


    document.getElementById('tabs').onclick = function (event) {
        let target = event.target;
        if(target.className =='tab' ){
            for(let i =0; i<tab.length; i++){
                if(target ==tab[i]){
                    showTabsContent(i);
                    break;
                }
            }
        }
    };

    const showTabsContent = (b) =>{

        if(tabContent[b].classList.contains('hide')){
            hideTabsContent(0);
            tabContent[b].classList.remove('hide');
            tabContent[b].classList.add('show');
        }

    };


</script>































