<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>
    <link rel="stylesheet" href="assets/css/libs/font-awesome/css/font-awesome.min.css">
    <!-- Bootstrap -->
    <link href="assets/css/libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/js/fullPage/jquery.fullPage.css" />
    <link rel="stylesheet" href="assets/css/style.css">

</head>
<body>

<div class="container">
    <header class="">
        <div class="header navbar-fixed-top">


            <div class="container">
                <nav class="navbar menu-flex">

                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header" >

                        <div class="hh">
                            <a class="navbar-brand" href="">
                                <object type="image/svg+xml" data="assets/img/logo.svg" width="111" height="68" >
                                    <img src="assets/img/logo_2.png" width="111" height="68" alt="logo">
                                </object>
                            </a>


                            <div class="block-menu__adaptive">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>


                                <ul class=" menu-tel hidden-lg hidden-md">
                                    <li><a href=""><span>+7 900</span> 800-20-30</a></li>
                                </ul>
                            </div>
                        </div>



                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse menu-block" id="bs-example-navbar-collapse-1">
                        <ul id="menu" class="nav menu-link">
                            <li class="category active" data-menuanchor="firstPage" ><a href="#firstPage"><span class="hh-capital">Р</span>азработка</a></li>
                            <li class="category" data-menuanchor="secondPage"><a href="#secondPage"><span class="hh-capital">Д</span>изайн</a></li>
                            <li class="category" data-menuanchor="3rdPage"><a href="#3rdPage"><span class="hh-capital">П</span>родвижение</a></li>
                            <li class="category"data-menuanchor="4thpage" ><a href="#4thpage"><span class="hh-capital">П</span>реимущества</a></li>
                            <li class="category" data-menuanchor="lastPage"><a href="#lastPage"><span class="hh-capital">К</span>онтакты</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->

                    <ul class="navbar navbar-nav navbar-right menu-tel hidden-sm hidden-xs">
                        <li><a href=""><span>+7 900</span> 800-20-30</a></li>
                    </ul>

                </nav>
            </div>

            <!--<div class="navbar menu-flex">-->
                <!--<div class="navbar-inner">-->
                    <!--<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">-->
                        <!--<span class="icon-bar"></span>-->
                        <!--<span class="icon-bar"></span>-->
                        <!--<span class="icon-bar"></span>-->
                    <!--</a>-->
                    <!--<a class="brand" href="">-->

                    <!--</a>-->
                    <!--<div class="nav-collapse">-->
                        <!--<ul class="nav nav-bar">-->

                        <!--</ul>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->

        </div>
    </header>
</div>

    <div id="fullpage" >
        <div id="section0" class="section block-1-content">
            <div class="container">
                <div id="" class="block-1">
                    <div class="block-1-box">
                        <h1 class="hh_slide1">делаем сложное <span>простым</span></h1>
                        <p class="block1_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ud ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                        <div class="block_feedback">
                            <span>Свяжитесь с нами</span>
                        </div>
                        <div class="block_img_mouse">
                            <object type="image/svg+xml" data="assets/img/icon/mouse.svg" width="45" height="60" >
                                <img src="assets/img/icon/mouse.svg" width="22" height="35" alt="logo">
                            </object>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div id="section1" class="section block-1-content">
            <div class="container">
                <div id="working-out"  class="block-2">
                    <h2 class="head_text">Разработка</h2>
                    <div class="block-2__box">
                        <div class="block-2__box-1">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis ducimus eum illum libero magnam maxime minus nemo officiis, quibusdam, quidem sed sint tempora velit. Ab, animi aperiam blanditiis eaque eveniet laborum nam perspiciatis qui voluptates! Excepturi illum inventore quasi repellendus sequi. Autem dolores eius officia! Distinctio ducimus eos eum sunt.
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab asperiores commodi consequuntur ducimus eveniet excepturi nam officiis repellendus sit temporibus? Consectetur fugiat molestias natus non quos ratione sed similique tempore?
                            </p>
                        </div>
                        <div class="block-2__box-2">

                            <div class="box-2__icon-block ">

                                <object type="image/svg+xml" data="assets/img/icon/design1.svg" width="70" height="70" >
                                    <img src="assets/img/icon/design1.svg" width="70" height="70" alt="logo">
                                </object>
                                <p>Создание
                                    сайта</p>

                            </div>
                            <div class="box-2__icon-block marg__top">

                                <object type="image/svg+xml" data="assets/img/icon/tech_soprovod.svg" width="70" height="70" >
                                    <img src="assets/img/icon/tech_soprovod.svg" width="70" height="70" alt="logo">
                                </object>
                                <p>Техническая
                                    поддержка
                                    сайта</p>
                            </div>
                            <div class="box-2__icon-block marg__top">

                                <object type="image/svg+xml" data="assets/img/icon/adaptive_mob.svg" width="70" height="70" >
                                    <img src="assets/img/icon/adaptive_mob.svg" width="70" height="70" alt="logo">
                                </object>
                                <p>Мобильная
                                    и адаптивная
                                    версия сайта</p>

                            </div>

                        </div>
                    </div>
                    <div class="block-2__box-btn">

                        <a href="#">Узнать подробнее</a>

                    </div>
                </div>
            </div>
        </div>
        <div id="section2" class="section block-1-content">
            <div class="container">
                <div id="design" class="block-3">

                    <h2 class="head_text">Дизайн</h2>
                    <div class="block-2__box">
                        <div class="block-2__box-1">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis ducimus eum illum libero magnam maxime minus nemo officiis, quibusdam, quidem sed sint tempora velit. Ab, animi aperiam blanditiis eaque eveniet laborum nam perspiciatis qui voluptates! Excepturi illum inventore quasi repellendus sequi. Autem dolores eius officia! Distinctio ducimus eos eum sunt.
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab asperiores commodi consequuntur ducimus eveniet excepturi nam officiis repellendus sit temporibus? Consectetur fugiat molestias natus non quos ratione sed similique tempore?
                            </p>
                        </div>
                        <div class="block-2__box-2">

                            <div class="box-2__icon-block ">

                                <object type="image/svg+xml" data="assets/img/icon/logotype.svg" width="70" height="70" >
                                    <img src="assets/img/icon/logotype.svg" width="70" height="70" alt="logo">
                                </object>
                                <p>Полиграфия</p>

                            </div>
                            <div class="box-2__icon-block marg__top">

                                <object type="image/svg+xml" data="assets/img/icon/design.svg" width="70" height="70" >
                                    <img src="assets/img/icon/design.svg" width="70" height="70" alt="logo">
                                </object>
                                <p>Дизайн
                                    сайта</p>
                            </div>
                            <div class="box-2__icon-block marg__top">

                                <object type="image/svg+xml" data="assets/img/icon/redesign.svg" width="70" height="70" >
                                    <img src="assets/img/icon/redesign.svg" width="70" height="70" alt="logo">
                                </object>
                                <p>Редизайн
                                    сайта</p>

                            </div>

                        </div>
                    </div>
                    <div class="block-2__box-btn">

                        <a href="#">Узнать подробнее</a>

                    </div>

                </div>
            </div>
        </div>
        <div id="section3" class="section block-1-content">
            <div class="container">
                <div id="advancement"  class="block-4">

                    <h2 class="head_text">SEO и Продвижение</h2>
                    <div class="block-4__box">
                        <div class="block-4__box-1">

                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusd ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                            </p>
                            <div class="block-4__box-btn">
                                <a href="#">Узнать подробнее</a>
                            </div>


                        </div>
                        <div class="block-4__box-2">

                            <div class="block-4__box-2_block">
                                <div class="box-2__icon-block">

                                    <object type="image/svg+xml" data="assets/img/icon/seo.svg" width="70" height="70" >
                                        <img src="assets/img/icon/seo.svg" width="70" height="70" alt="logo">
                                    </object>
                                    <p>SEO
                                        продвижение</p>

                                </div>

                                <div class="box-2__icon-block marg__top">

                                    <object type="image/svg+xml" data="assets/img/icon/optimizacia.svg" width="70" height="70" >
                                        <img src="assets/img/icon/optimizacia.svg" width="70" height="70" alt="logo">
                                    </object>
                                    <p>Оптимизация</p>
                                </div>

                                <div class="box-2__icon-block marg__top">

                                    <object type="image/svg+xml" data="assets/img/icon/kontekst.svg" width="70" height="70" >
                                        <img src="assets/img/icon/kontekst.svg" width="70" height="70" alt="logo">
                                    </object>
                                    <p>Контекстная
                                        реклама</p>
                                </div>
                            </div>

                            <div class="block-4__box-2_block-2 marg__top">
                                <object type="image/svg+xml" data="assets/img/icon/analiz.svg" width="70" height="70" >
                                    <img src="assets/img/icon/analiz.svg" width="70" height="70" alt="logo">
                                </object>
                                <p>Анализ
                                    конкурентов</p>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div id="section4" class="section block-1-content">
            <div class="container">
                <div id="advantages" class="block-5">
                    <h2 class="head_text">Наши преимущества</h2>
                    <p class="block-5__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                    <div class="block-5__block-info">
                        <div class="block-5__box_block ">
                            <object type="image/svg+xml" data="assets/img/icon/reshenie.svg" width="70" height="70" >
                                <img src="assets/img/icon/reshenie.svg" width="70" height="70" alt="logo">
                            </object>
                            <p>Нестандратное
                                решение Вашей
                                проблемы</p>
                        </div>
                        <div class="block-5__box_block marg__top">
                            <object type="image/svg+xml" data="assets/img/icon/analiz.svg" width="70" height="70" >
                                <img src="assets/img/icon/analiz.svg" width="70" height="70" alt="logo">
                            </object>
                            <p>Полный
                                комплекс
                                услуг</p>
                        </div>

                        <div class="block-5__box_block marg__top">
                            <object type="image/svg+xml" data="assets/img/icon/uslugi.svg" width="70" height="70" >
                                <img src="assets/img/icon/uslugi.svg" width="70" height="70" alt="logo">
                            </object>
                            <p>Наиболее
                                актуальные
                                цены</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="section5" class="section block-1-content">
            <div class="container">
                <div id="contact" class="block-6">
                    <h2 class="head_text">А тут класный заголовок</h2>
                    <div class="block-6__block-info">
                        <p class="block-6__text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed daborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                        </p>

                        <div class="block__form">
                            <div class="block__line"></div>
                            <div class="form-block-flex">
                                <p class="form-block__text">Оставьте свои контактные данные,
                                    и менеджер свяжется с Вами.
                                </p>

                                <form >
                                    <div class="block-input padding__top_input-22">
                                        <input type="text" placeholder="Ваше имя" class="input__text" />
                                    </div>
                                    <div class="block-input padding__top_input-32" >
                                        <input type="tel" class="input__text">
                                    </div>
                                    <div class="padding__top_input-32">
                                        <input type="email" placeholder="Ваша почта" class="input__text">
                                    </div>
                                    <div class="padding__top_input-22">
                                        <input type="submit" class="input__btn" value="Закажите звонок" >
                                    </div>

                                </form>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer class="container  ">
        <div class="block-footer">
            <div class="footer">
                <div class="block-vk">
                    <i class="fa fa-vk" aria-hidden="true"></i>
                </div>

                <div  class="list-menu">

                    <div><a href="#">Разработка</a></div>
                    <div><a href="#">Дизайн</a></div>
                    <div><a href="#">Продвижение</a></div>
                    <div><a href="#">Преимущества</a></div>
                    <div><a href="#">Контакты</a></div>

                </div>
                <div class="block_tel">
                    <a href=""><span>+7 900</span> 800-20-30</a>
                </div>

            </div>



        </div>


    </footer>




<script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
<script src="assets/js/script.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="assets/css/libs/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/fullPage/vendors/scrolloverflow.js"></script>
<script type="text/javascript" src="assets/js/fullPage/jquery.fullPage.js"></script>
<script type="text/javascript" src="assets/js/fullPage/examples/examples.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $('#fullpage').fullpage({

            anchors: ['onepage','firstPage', 'secondPage', '3rdPage', '4thpage', 'lastPage'],
            menu: '#menu',
            lockAnchors:false
//            sectionsColor: ['#1bbc9b', '#4BBFC3', '#7BAABE', 'whitesmoke', '#ccddff'],
//            anchors: ['working-out', 'design', 'advancement', 'advantages', 'contact'],
//            'menu': '#menu',
//            'verticalCentered': false,
//            'css3': true,
//            'anchors': ['working-out', 'design', 'advancement', 'advantages', 'contact']
            //equivalent to jQuery `easeOutBack` extracted from http://matthewlein.com/ceaser/
//            easingcss3: 'cubic-bezier(0.175, 0.885, 0.320, 1.275)'
        });

    });
</script>
</body>
</html>

<script>





</script>