@font-face {
  font-family: 'Ubuntu';
  src: url('../font/Ubuntu/Ubuntu-Regular.ttf');
  font-weight: 400;
}
@font-face {
  font-family: 'Ubuntu';
  src: url('../font/Ubuntu/Ubuntu-Bold.ttf');
  font-weight: 700;
}
@font-face {
  font-family: 'MyriadPro';
  src: url('../font/MyriadPro/MyriadPro-Light.woff');
  font-weight: 300;
}
@font-face {
  font-family: 'MyriadPro';
  src: url('../font/MyriadPro/MyriadPro-Regular.woff');
  font-weight: 400;
}