// media
@maxWidth377:~"only screen and (max-width: 377px)";
@maxWidth767:~"only screen and (max-width: 767px)";
@maxWidth1199-768:~"only screen and (min-width: 768px) and (max-width: 1199px)";

// font

@font:'Ubuntu';
@fontMy:'MyriadPro';
.fontRegular{
  font-family: @font, sans-serif;
  font-weight: 400;
};
.fontBold{
  font-family: @font, sans-serif;
  font-weight: 700;
};
.fontRegularMy{
  font-family: @fontMy, sans-serif;
  font-weight: 400;
};

// background section
@sectionDark:#eff4f4;
@sectionLight:#fff;
@footerBackground:#393e6b;
@headerBackground:#fff;
//color(font)
@colorHeadText:#393e6b;
@colorNormalText:#74757b;
@colorBtnText:#fff;
@colorLinkText:#0da088;

// header box-shadow
@boxShadowHeader:0 3px 7px rgba(0, 0, 2, 0.25);
