<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!--<link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">-->
  <!---->
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.css">-->
    <link rel="stylesheet" href="assets/js/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>
<body style="overflow-x: hidden">

    <section class="section-prezed">
        <div class="block1-img">
            <object data="assets/img/logo-white.svg" height="38" width="241" type="">
                <img src="assets/img/logo.png" alt="">
            </object>
        </div>
            <div class="container">

                <div class="block1-flex">
                    <div class="block1-flex-body pad-left">
                        <p class="head-ff" data-aos="fadet" data-aos-delay>Президентский
                            статус</p>
                        <p data-aos="fadet" data-aos-delay="150">
                            15 онлайн-занятий подготоки к ОГЭ/ЕГЭ
                            по 2 часа, 2 уникальных тренажёра
                            для развития навыков орфографии
                            и пунктуации
                        </p>
                        <div class="block-btn" data-aos="fadet" data-aos-delay="150">
                            <button id="btn1" onclick="showTime('btn1')" class="btn-show">
                                Купить
                            </button>
                        </div>
                    </div>
                    <div class="block1-flex-imgBig" data-aos="fade-left" data-aos-delay="150">
                        <img src="assets/img/teacher.png" alt="">
                    </div>
                </div>
            </div>
    </section>

    <section class="section-tr">
        <div class="container">

            <p class="head-ff2 visible" data-aos="fadet" data-aos-delay>
                Два уникальных
                тренажёра
            </p>
            <div class="block2">

                <div class="block2-info pad-left">
                    <p class="head-ff2 hidden" data-aos="fadet" data-aos-delay>
                        Два уникальных
                        тренажёра
                    </p>

                    <div class="block2-btn2" data-aos="fadet" data-aos-delay="150">
                        <a  href="https://youtu.be/ExF_yP4s46Y" data-fancybox data-aos="fade" data-aos-delay="150"  id="btn2_2" class="btn-work">
                            Как это работает?
                        </a>
                    </div>

                    <p class="padd-top40" data-aos="fadet" data-aos-delay="150">
                        Прокачивай свой русский в игровой
                        форме!
                    </p>

                    <div class="block2-btn" data-aos="fadet" data-aos-delay="150">
                        <button id="btn2" onclick="showTime('btn2')" class="btn-show">
                            Купить
                        </button>
                    </div>
                </div>

                <div class="block2-img">

                    <div class="block2-img-1" data-aos="fade-left" data-aos-delay="150">
                        <img src="assets/img/training-1.svg"  alt="">
                    </div>
                    <div class="block2-img-2" data-aos="fade-left" data-aos-delay="150">
                        <img src="assets/img/training-2.svg"  alt="">
                    </div>

                </div>

            </div>
        </div>
    </section>

    <section class="section-zn">

        <div class="container">
            <p class="block3-flex-head visible" data-aos="fadet" data-aos-delay>
                15 занятий подготовки
                к ОГЭ и ЕГЭ
            </p>
            <div class="block3-flex">

                <div class="block3-flex-info pad-left">

                    <p class="block3-flex-head hidden" data-aos="fadet" data-aos-delay>
                        15 занятий подготовки
                        к ОГЭ и ЕГЭ
                    </p>

                    <div class="block3-flex-btn1" data-aos="fadet" data-aos-delay="150">
                        <a id="btn3" href="https://youtu.be/ExF_yP4s46Y" data-fancybox class="btn-work">
                            Как это работает?
                        </a>
                    </div>

                    <p class="block3-text" data-aos="fadet" data-aos-delay="150">Занятия проходят на нашем сайте в режиме
                        реального времени. Преподаватель всегда готов
                        ответить на твой вопрос</p>


                    <div class="block2-btn" data-aos="fadet" data-aos-delay="150">
                        <button id="btn3_2" onclick="showTime('btn3_2')" class="btn-show">
                            Купить
                        </button>
                    </div>

                </div>

                <div class="block3-flex-img">

                    <div id="kurs1" class="block3-flex-kurs" data-aos="fade-left" data-aos-delay="150">
                        <p>Курс подготовки
                            к ОГЭ по русскому
                        </p>
                        <p class="block3-flex-kurs-text-right">
                            20 занятий
                            воскресенье
                            14:00
                        </p>
                    </div>

                    <div  id="kurs2" class="block3-flex-kurs" data-aos="fade-left" data-aos-delay="150">
                        <p>Курс подготовки
                            к ЕГЭ по русскому</p>
                        <p class="block3-flex-kurs-text-right">
                            20 занятий
                            воскресенье
                            17:00
                        </p>
                    </div>

                </div>

            </div>

        </div>

    </section>

    <section class="section-pr">
        <div class="container">
            <div class="block4-flex">
                <p class="block4-flex-head" data-aos="fadet" data-aos-delay="150">
                    Программа курса ОГЭ
                </p>
                <div class="block4-flex-btn" data-aos="fadet" data-aos-delay="300">
                    <button class="btn-ege">Я сдаю ЕГЭ</button>
                </div>

                <p class="block4-flex-text" data-aos="fadet" data-aos-delay="150">Занятия проходят по субботам в 16:00
                    по московскому времени</p>

                <div class="block4-flex-occupation">

                    <div data-aos="fade-right" data-aos-delay="150" class="block4-flex-occupation-block">
                        <div class="subject">
                            <p>
                                Занятие 1. Изложение
                            </p>
                        </div>
                        <div class="subject">
                            <p>
                                Занятие 2. Понимание смысла текста
                            </p>
                        </div>
                        <div class="subject">
                            <p>
                                Занятие 3. Анализ средств выразительности
                            </p>
                        </div>
                        <div class="subject">
                            <p>
                                Занятие 4. Правописание приставок
                            </p>
                        </div>
                        <div class="subject">
                            <p>
                                Занятие 5. Правописание суффиксов
                                различных частей речи
                            </p>
                        </div>
                        <div class="subject">
                            <p>
                                Занятие 6. Синонимы. Фразеологические
                                обороты
                            </p>
                        </div>
                        <div class="subject">
                            <p>
                                Занятие 7. Словосочетание
                            </p>
                        </div>
                        <div class="subject">
                            <p>
                                Занятие 8. Грамматическая основа
                                предложения
                            </p>
                        </div>
                    </div>
                    <div data-aos="fade-left" data-aos-delay="300" class="block4-flex-occupation-block padd-left">
                        <div class="subject">
                            <p>
                                Занятие 9. Осложнённое простое предложение
                            </p>
                        </div>
                        <div class="subject">
                            <p>
                                Занятие 10. Знаки пре­пи­на­ния
                                при ввод­ных словах и обращениях
                            </p>
                        </div>
                        <div class="subject">
                            <p>
                                Занятие 11. Синтаксический анализ
                                сложного предложения
                            </p>
                        </div>
                        <div class="subject">
                            <p>
                                Занятие 12. Знаки препинания
                                в сложносочинённом и в сложноподчинённом
                                предложениях
                            </p>
                        </div>
                        <div class="subject">
                            <p>
                                Занятие 13. Синтаксический анализ
                                сложного предложения
                            </p>
                        </div>
                        <div class="subject">
                            <p>
                                Занятие 14. Сложные предложения
                                с разными видами связи между частями
                            </p>
                        </div>
                        <div class="subject">
                            <p>
                                Занятие 15. Сочинение 15.3
                            </p>
                        </div>
                    </div>




                </div>

                <div class="block4-btn">
                    <button id="btn4" onclick="showTime('btn4')" class="btn-show">
                        Купить
                    </button>
                </div>

            </div>
        </div>
    </section>


    <section class="section-prepod">
            <div class="container">
                <p class="block5-flex-head visible" data-aos="fadet" data-aos-delay="150">
                    Преподаватель курсов
                    ОГЭ и ЕГЭ по русскому языку
                </p>
                <div class="block5-flex">

                    <div class="block5-flex-block">
                        <p class="block5-flex-head hidden" data-aos="fadet" data-aos-delay="150">
                            Преподаватель курсов
                            ОГЭ и ЕГЭ по русскому языку
                        </p>
                        <p class="block5-flex-head2" data-aos="fadet" data-aos-delay="150">
                            Хасаншин Азат Нафисович
                        </p>
                        <div class="block5-flex-text" data-aos="fadet" data-aos-delay="150">
                            <p>
                                — Основатель, генеральный директор,
                                онлайн-школы «Как Правильно»
                            </p>
                            <p>— Победитель всероссийских олимпиад
                                и конференций по русскому языку</p>
                            <p>
                                — Автор научно-исследовательских работ
                            </p>
                            <p>
                                — Отличник
                            </p>
                            <p>
                                — Кандидат в мастера спорта по спортивной
                                борьбе
                            </p>
                        </div>

                        <div class="block5-btn" data-aos="fadet" data-aos-delay="300">
                            <button id="btn5" onclick="showTime('btn5')" class="btn-show">
                                Купить
                            </button>
                        </div>
                    </div>
                    <div class="block5-flex-blockImg" data-aos="fade-left" data-aos-delay="300">
                        <img src="assets/img/teacher.png" alt="">
                    </div>



                </div>
            </div>
    </section>

    <section class="section-status">

        <div class="container">
             <div class="block6-flex">

                 <div class="block6-flex-info marr-left" data-aos="fadet" data-aos-delay="150">
                    <b data-aos="fadet" data-aos-delay="150">
                        Президентский статус
                    </b>
                     <p data-aos="fadet" data-aos-delay="150">6 месяцев доступа</p>
                     <p data-aos="fadet" data-aos-delay="300">15 уроков</p>
                     <p data-aos="fadet" data-aos-delay="300">30 часов</p>
                    <p data-aos="fadet" data-aos-delay="300">Все 6 видов тренажёров</p>
                 </div>
                 <div class="block6-flex-block">
                        <p class="block6-flex-block-head" data-aos="fade-left" data-aos-delay="300">
                            Получить президентский
                            статус за
                        </p>
                     <p class="block6-flex-block-price" data-aos="fade-left" data-aos-delay="150">
                         990 <span>руб.</span>
                     </p>

                     <div class="block6-btn">
                         <button id="btn6" onclick="showTime('btn6')" class="btn-show" data-aos="fade-left" data-aos-delay="150">
                             Купить
                         </button>
                     </div>

                     <div class="block6-btn2" data-aos="fade-left" data-aos-delay="150">
                         <a id="btn6_2" onclick="showTime3('btn6_2')">У меня есть промокод</a>
                     </div>

                 </div>

             </div>
        </div>

    </section>


    <footer>
        <div class="container">
            <div class="footer">
                <div class="footer-block1">
                    <div class="footer-block1_img">
                        <img src="assets/img/vk.svg" width="52" height="52" alt="">
                        <img src="assets/img/fb.svg"width="52" height="52" alt="">
                        <img src="assets/img/in.svg"width="52" height="52" alt="">
                    </div>
                    <p class="footer-block1_text">
                        © ООО «Как Правильно», 2016–2017
                    </p>
                </div>

                <div class="footer-block2">
                    <img src="assets/img/google-play-market.svg" alt="">
                    <img src="assets/img/app-store.svg" alt="">
                </div>

                <div class="footer-block3">

                    <a href="">Обратная связь</a>
                    <a href="">Пользовательское соглашение</a>
                    <p>Сделано с <span><img src="assets/img/heart.png" alt=""></span>   в Татарстане
                        
                    </p>
                </div>

            </div>
        </div>
    </footer>


    <div id="myModal" class="modal2">
        <div class="modal-content2">
            <span class="close2"><img src="assets/img/cancel.png" alt=""></span>
            <p>Вас перебросит на сайт платежной системы через 3...2...1... секунду</p>
        </div>
    </div>


<div id="myModal2" class="modal2">
       <div class="myModal_content">
           <span class="close2"><img src="assets/img/cancel.png" alt=""></span>
           здесь ваше видео
       </div>
</div>

    <div id="myModal3" class="block-show_promo">

        <div class="myModal3_content">
            <span class="close3">&times;</span>
            <p class="head-modal">Пожалуйста введите промокод</p>
            <div class="block-form">
                <form >
                    <input id="input_text" type="text" placeholder="Промокод">
                    <input id="input_btn" type="submit" value="Активировать">
                </form>
            </div>
        </div>
    </div>

    <script
            src="https://code.jquery.com/jquery-3.3.1.js"
            integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/dist/jquery.fancybox.min.css">
    <script src="assets/dist/jquery.fancybox.min.js"></script>
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css">-->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>-->
    <!--<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>-->
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>-->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!--<script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>-->
    <script src="assets/js/script.js"></script>
    <script src="assets/js/aos.js"></script>

    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.js"></script>-->
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.css">-->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.js"></script>-->

</body>
</html>