@font-face {
   font-family:"Open Sans";
  src: url("./font/OpenSans-Regular.ttf");
}
@font-face {
  font-family:"Open Sans Bold";
  src: url("./font/OpenSans-SemiBold.ttf");
}
@font-face {
  font-family:"OpenSansExtraBold";
  src: url("./font/OpenSans-ExtraBold.ttf");
}