@import "_font";

@OpenReg:"Open Sans";
@OpenBold:"Open Sans Bold";
@OpenExtraBold:"OpenSansExtraBold";

.flex_row(){
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.flex_column(){
  display: flex;
  flex-direction: column;
  align-items: center;
}


@phone:~"screen and (min-width:320px) and (max-width: 375px)";
@iphoneX:~"screen and (min-width:376px) and (max-width: 569px)";
@mdLitile:~"screen and (min-width: 570px) and (max-width: 767px)";
@md:~"screen and (min-width: 768px) and (max-width: 991px)";
@midileL:~"screen and (min-width: 992px) and (max-width: 1199px)";
@Large:~"screen and (min-width: 1200px) and (max-width: 1270px)";
@BigLarge:~"screen and (min-width: 1271px)";
