.radio {
  position: absolute;
  z-index: -1;
  opacity: 0;
  margin: 10px 0 0 7px;
}
.radio + label {
  position: relative;
  padding: 0 0 0 35px;
  cursor: pointer;
}
.radio + label:before {
  content: '';
  position: absolute;
  top: -3px;
  left: 0;
  width: 22px;
  height: 22px;
  border: 1px solid @colorYellow;
  border-radius: 50%;
  background: #FFF;
}
.radio + label:after {
  content: '';
  position: absolute;
  top: 0;
  left: 3px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: @colorYellow;
  opacity: 0;
  transition: .2s;
}
.radio:checked + label:after {
  opacity: 1;
}
